{
  "name": "carpooling",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "module": "index.ts",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "lint": "bun lint:root && bun -F '*' $([[ $- == *i* ]] && echo '--elide-lines 0') lint",
    "lint:root": "eslint ."
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint-plugin-package-json": "^0.26.0",
    "typescript": "^5.7.3"
  }
}
