{
  "name": "carpooling-backend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -b",
    "check": "tsc --noEmit",
    "dev": "bun run --watch src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "preview": "bun run build && bun run dist/index.js"
  },
  "dependencies": {
    "@types/express-session": "^1.18.1",
    "connect-mongo": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "eslint-config-prettier": "^10.0.1",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mongoose": "^8.10.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "eslint": "^9.9.0",
    "eslint-plugin-package-json": "^0.26.0",
    "eslint-plugin-prettier": "^5.2.3",
    "lint-staged": "^15.4.3",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.0.1"
  }
}
